ES4_LVL_MVVM/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ES4_LVL_MVVM.MVVM.Model"
             xmlns:viewmodel="clr-namespace:ES4_LVL_MVVM.MVVM.ViewModels"
             x:Class="ES4_LVL_MVVM.MVVM.View.MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="CharacterCardView" x:DataType="model:Character">
            <Grid Padding="10">
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=NavigateToCharacterPageCommand}" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="0" ColumnDefinitions="125,*">
                        <Image Aspect="AspectFill" HeightRequest="125" Source="{Binding Race.Image}" WidthRequest="125" />
                        <VerticalStackLayout Grid.Column="1" Padding="10">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding GameClass.Display_Name}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            
            <CollectionView ItemsSource="{Binding MyCharacters}" ItemTemplate="{StaticResource CharacterCardView}" SelectionMode="Single"></CollectionView>
            <Button Text="test" Command="{Binding NavigateToCharacterPageCommand}" CommandParameter="{Binding MyCharacters[2]}"></Button>


        </StackLayout>
        
        
    </ScrollView>





    <!--<ContentPage.Resources>
        <DataTemplate x:Key="CharacterCarouselView" x:DataType="model:Character">
            <StackLayout>
                <Frame HasShadow="True"
                BorderColor="DarkGray"
                CornerRadius="5"
                Margin="20"
                HeightRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="{Binding Name}"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                        <Image Source="{Binding Race.Image}"
                        Aspect="AspectFill"
                        HeightRequest="150"
                        WidthRequest="150"
                        HorizontalOptions="Center" />
                        <Label Text="{Binding GameClass.Display_Name}"
                        HorizontalOptions="Center" />
                        <Label Text="{Binding Level}"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        MaxLines="5"
                        LineBreakMode="TailTruncation" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="CharacterCollectionView" x:DataType="model:Character">

            <StackLayout>
                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" />
                <Image Source="{Binding Race.Image}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                <Label Text="{Binding GameClass.Display_Name}" HorizontalOptions="Center" />
                <Label Text="{Binding Level}" FontAttributes="Italic" HorizontalOptions="Center"/>
            </StackLayout>

        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <CollectionView ItemsSource="{Binding MyCharacters}" ItemTemplate="{StaticResource CharacterCollectionView}" SelectionMode="Single"></CollectionView>
    </ScrollView>-->
</ContentPage>
    
   