ES4_LVL_MVVM/MVVM/View/NewCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ES4_LVL_MVVM.MVVM.View.NewCharacterPage"
             Title="NewCharacterPage">
    <ScrollView>
    <VerticalStackLayout>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry></Entry>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Picker ItemsSource="{Binding ClassList}">
                    </Picker>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry></Entry>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry></Entry>
                </StackLayout>
            </Frame>


        <Picker
            ItemsSource="{Binding ClassList}"
            SelectedItem="{Binding Input}"
            >
            
            
        </Picker>



        <Frame>
            <StackLayout Orientation="Horizontal">
                
            </StackLayout>
        </Frame>




    </VerticalStackLayout>
    </ScrollView>
</ContentPage>