ES4_LVL_MVVM/MVVM/View/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ES4_LVL_MVVM.MVVM.View"
       x:Class="ES4_LVL_MVVM.MVVM.View.ShellPage"
       Shell.NavBarIsVisible="true"
       Title="Hello World">
    <!--<TabBar>
        --><!--<Tab Title="CharacterSelection"
            Icon="nord.png">
            <ShellContent x:Name="CharacterSelection" ContentTemplate="{DataTemplate local:CharacterSelectionPage}" />
        </Tab>--><!--
        <Tab Title="Character"
            Icon="nord.png">
            <ShellContent x:Name="Character" ContentTemplate="{DataTemplate local:CharacterPage}" />
        </Tab>
        <Tab Title="Attributes"
            Icon="nord.png">
            <ShellContent x:Name="Attributes" ContentTemplate="{DataTemplate local:AttributesPage}" />
        </Tab>
        <Tab Title="Skills"
            Icon="nord.png" >
            <ShellContent x:Name="Skills" ContentTemplate="{DataTemplate local:SkillsPage}" />
        </Tab>
        <Tab Title="Level Up"
            Icon="nord.png">
            <ShellContent x:Name="LevelUp" Route="LevelUpPage" ContentTemplate="{DataTemplate local:LevelUpPage}" />
        </Tab>
    </TabBar>-->
    <FlyoutItem Title="Cats"
                Icon="cat.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:CharacterPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Dogs"
                Icon="dog.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SkillsPage}" />
        </Tab>
    </FlyoutItem>
</Shell>
