ES4_LVL_MVVM/MVVM/View/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ES4_LVL_MVVM.MVVM.View.SkillsPage"
             Shell.NavBarIsVisible="false"
             Title="Skills">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Attributes" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            <Frame>
            <StackLayout Orientation="Horizontal">
                <Image Source="blade.gif" HeightRequest="50" Margin="0" />
                <Label Text="Armorer" VerticalOptions="Center" Margin="20,0,0,0"/>
                <Label Text="{Binding Character.Armorer}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                <Button VerticalOptions="Center" HorizontalOptions="End" Text="+" ></Button>
                <Label Text="+ " VerticalOptions="Center" HorizontalOptions="End" />
                <Label Text="{Binding Character.CharacterLevels[0].Armorer_Increased_By}" VerticalOptions="Center" HorizontalOptions="Start" />
                <Button VerticalOptions="Center" HorizontalOptions="Start" Text="+" ></Button>
                <Label Text="{Binding Character.Armorer_Is_Major}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout Orientation="Horizontal">
                <Image Source="strength.gif" HeightRequest="50" Margin="0" />
                <Label Text="Armorer" VerticalOptions="Center" Margin="20,0,0,0"/>
                <Label Text="{Binding Character.Armorer}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                <Label Text="+ " VerticalOptions="Center" HorizontalOptions="End" />
                <Label Text="{Binding Character.CharacterLevels[0].Armorer_Increased_By}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Character.Armorer_Is_Major}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </Frame>


    </VerticalStackLayout>
        </ScrollView>
</ContentPage>